<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prest</groupId>
  <artifactId>prest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prest</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

   <dependency>
     <groupId>weka</groupId>
     <artifactId>weka</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/lib/weka.jar</systemPath>
   </dependency>

   <dependency>
     <groupId>sdtool</groupId>
     <artifactId>sdtool</artifactId>
     <version>1.0</version>
     <scope>system</scope>
     <systemPath>${basedir}/lib/SDToolDev.jar</systemPath>
   </dependency>

   <dependency>
     <groupId>jericho-html</groupId>
     <artifactId>jericho-html</artifactId>
     <version>2.6</version>
     <scope>system</scope>
     <systemPath>${basedir}/lib/jericho-html-2.6.jar</systemPath>
   </dependency>

   <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.17</version>
   </dependency>

   <dependency>
     <groupId>antlr</groupId>
     <artifactId>antlr</artifactId>
     <version>2.7.5</version>
     <scope>system</scope>
     <systemPath>${basedir}/lib/antlr-2.7.5.jar</systemPath>
   </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </reporting>
</project>
