// $ANTLR 2.7.5 (20050128): PLSQLGrammar.g -> PLSqlTokenTypes.txt$
PLSql    // output token vocab name
START_RULE=4
CREATE_PACKAGE=5
PACKAGE_SPEC=6
PACKAGE_BODY=7
PACKAGE_OBJ_BODY=8
SELECT_EXPRESSION=9
PLSQL_BLOCK=10
CURSOR_DECLARATION=11
PROCEDURE_BODY=12
FUNCTION_BODY=13
PARAMETER_SPEC=14
SQL_STATEMENT=15
IF_STATEMENT=16
LOOP_STATEMENT=17
STATEMENT=18
SELECT_COMMAND=19
SELECT_LIST=20
TABLE_REFERENCE_LIST=21
WHERE_CONDITION=22
SUBQUERY=23
SQL_IDENTIFIER=24
SQL_LITERAL=25
FUNCTION=26
GROUP_FUNCTION=27
USER_FUNCTION=28
MULTIPLY=29
ARGUMENT=30
DIVIDE=31
LITERAL_set="set"=32
LITERAL_show="show"=33
SEMI=34
LITERAL_create="create"=35
LITERAL_or="or"=36
LITERAL_replace="replace"=37
LITERAL_package="package"=38
LITERAL_authid="authid"=39
LITERAL_is="is"=40
LITERAL_as="as"=41
LITERAL_end="end"=42
LITERAL_body="body"=43
DOT=44
LITERAL_language="language"=45
LITERAL_java="java"=46
LITERAL_name="name"=47
LITERAL_constant="constant"=48
LITERAL_not="not"=49
LITERAL_null="null"=50
ASSIGNMENT_EQ=51
LITERAL_default="default"=52
LITERAL_subtype="subtype"=53
LITERAL_cursor="cursor"=54
OPEN_PAREN=55
COMMA=56
CLOSE_PAREN=57
START_LABEL=58
END_LABEL=59
LITERAL_begin="begin"=60
"declare "=61
LITERAL_loop="loop"=62
LITERAL_for="for"=63
LITERAL_while="while"=64
LITERAL_forall="forall"=65
LITERAL_if="if"=66
LITERAL_goto="goto"=67
LITERAL_raise="raise"=68
LITERAL_exit="exit"=69
LITERAL_return="return"=70
LITERAL_with="with"=71
LITERAL_select="select"=72
LITERAL_update="update"=73
LITERAL_insert="insert"=74
LITERAL_delete="delete"=75
LITERAL_alter="alter"=76
LITERAL_lock="lock"=77
LITERAL_grant="grant"=78
LITERAL_execute="execute"=79
LITERAL_commit="commit"=80
LITERAL_rollback="rollback"=81
LITERAL_open="open"=82
LITERAL_fetch="fetch"=83
LITERAL_close="close"=84
LITERAL_first="first"=85
LITERAL_last="last"=86
COLON=87
LITERAL_when="when"=88
LITERAL_binary_integer="binary_integer"=89
LITERAL_natural="natural"=90
LITERAL_positive="positive"=91
LITERAL_number="number"=92
NUMBER=93
LITERAL_char="char"=94
LITERAL_long="long"=95
LITERAL_raw="raw"=96
LITERAL_boolean="boolean"=97
LITERAL_date="date"=98
LITERAL_smallint="smallint"=99
LITERAL_real="real"=100
LITERAL_numeric="numeric"=101
LITERAL_int="int"=102
LITERAL_integer="integer"=103
"double precision"=104
LITERAL_decimal="decimal"=105
"varchar2"=106
LITERAL_varchar="varchar"=107
LITERAL_character="character"=108
LITERAL_mlslabel="mlslabel"=109
PERCENTAGE=110
LITERAL_type="type"=111
LITERAL_rowtype="rowtype"=112
LITERAL_in="in"=113
LITERAL_out="out"=114
LITERAL_exception="exception"=115
LITERAL_pragma="pragma"=116
LITERAL_exception_init="exception_init"=117
PLUS=118
MINUS=119
LITERAL_record="record"=120
LITERAL_ref="ref"=121
LITERAL_varray="varray"=122
LITERAL_of="of"=123
LITERAL_table="table"=124
LITERAL_index="index"=125
LITERAL_by="by"=126
LITERAL_procedure="procedure"=127
LITERAL_declare="declare"=128
LITERAL_then="then"=129
LITERAL_function="function"=130
OUTER_JOIN=131
DOUBLEDOT=132
LITERAL_and="and"=133
LITERAL_like="like"=134
LITERAL_between="between"=135
LITERAL_notfound="notfound"=136
LITERAL_found="found"=137
LITERAL_isopen="isopen"=138
LITERAL_true="true"=139
LITERAL_false="false"=140
LITERAL_reverse="reverse"=141
ASTERISK=142
"**"=143
CONCAT=144
LITERAL_cast="cast"=145
LITERAL_trim="trim"=146
LITERAL_count="count"=147
LITERAL_case="case"=148
LITERAL_all="all"=149
LITERAL_any="any"=150
"%rowcount"=151
LITERAL_distinct="distinct"=152
QUOTED_STRING=153
LITERAL_work="work"=154
LITERAL_else="else"=155
LITERAL_elsif="elsif"=156
LITERAL_immediate="immediate"=157
LITERAL_bulk="bulk"=158
LITERAL_collect="collect"=159
LITERAL_into="into"=160
LITERAL_using="using"=161
LITERAL_system="system"=162
LITERAL_session="session"=163
LITERAL_flush="flush"=164
LITERAL_shared_pool="shared_pool"=165
EQ=166
LITERAL_reset="reset"=167
LITERAL_sid="sid"=168
LITERAL_union="union"=169
LITERAL_intersect="intersect"=170
LITERAL_minus="minus"=171
LITERAL_from="from"=172
LITERAL_left="left"=173
LITERAL_right="right"=174
LITERAL_inner="inner"=175
LITERAL_where="where"=176
PASS_BY_NAME=177
LITERAL_abs="abs"=178
LITERAL_ascii="ascii"=179
LITERAL_ceil="ceil"=180
LITERAL_floor="floor"=181
LITERAL_instr="instr"=182
LITERAL_length="length"=183
LITERAL_mod="mod"=184
LITERAL_power="power"=185
LITERAL_round="round"=186
LITERAL_sign="sign"=187
LITERAL_sqrt="sqrt"=188
LITERAL_trunc="trunc"=189
LITERAL_chr="chr"=190
LITERAL_concat="concat"=191
LITERAL_initcap="initcap"=192
LITERAL_lower="lower"=193
LITERAL_lpad="lpad"=194
LITERAL_ltrim="ltrim"=195
LITERAL_rpad="rpad"=196
LITERAL_rtrim="rtrim"=197
LITERAL_soundex="soundex"=198
LITERAL_substr="substr"=199
LITERAL_translate="translate"=200
LITERAL_upper="upper"=201
LITERAL_avg="avg"=202
LITERAL_max="max"=203
LITERAL_min="min"=204
LITERAL_stddev="stddev"=205
LITERAL_sum="sum"=206
LITERAL_variance="variance"=207
LITERAL_chartorowid="chartorowid"=208
LITERAL_convert="convert"=209
LITERAL_hextoraw="hextoraw"=210
LITERAL_rawtohex="rawtohex"=211
LITERAL_rowidtochar="rowidtochar"=212
LITERAL_to_char="to_char"=213
LITERAL_to_date="to_date"=214
LITERAL_to_number="to_number"=215
LITERAL_decode="decode"=216
LITERAL_dump="dump"=217
LITERAL_greatest="greatest"=218
LITERAL_least="least"=219
LITERAL_nvl="nvl"=220
LITERAL_uid="uid"=221
LITERAL_userenv="userenv"=222
LITERAL_vsize="vsize"=223
LITERAL_leading="leading"=224
LITERAL_trailing="trailing"=225
LITERAL_both="both"=226
LITERAL_user="user"=227
LITERAL_sysdate="sysdate"=228
LITERAL_the="the"=229
"left "=230
LITERAL_outer="outer"=231
LITERAL_join="join"=232
LITERAL_on="on"=233
AT_SIGN=234
LITERAL_exists="exists"=235
LITERAL_escape="escape"=236
LITERAL_prior="prior"=237
LT=238
GT=239
NOT_EQ=240
LE=241
GE=242
LITERAL_start="start"=243
LITERAL_connect="connect"=244
LITERAL_group="group"=245
LITERAL_having="having"=246
LITERAL_order="order"=247
LITERAL_asc="asc"=248
LITERAL_desc="desc"=249
LITERAL_nowait="nowait"=250
LITERAL_values="values"=251
LITERAL_transaction="transaction"=252
LITERAL_read="read"=253
LITERAL_only="only"=254
LITERAL_mode="mode"=255
LITERAL_row="row"=256
LITERAL_share="share"=257
LITERAL_exclusive="exclusive"=258
LITERAL_to="to"=259
LITERAL_savepoint="savepoint"=260
LITERAL_comment="comment"=261
IDENTIFIER=262
DOUBLE_QUOTED_STRING=263
ANY_CHARACTER=264
VERTBAR=265
N=266
WS=267
SL_COMMENT=268
ML_COMMENT=269
